PORT = 3000
MONGODB_URI = mongodb+srv://endeartamizh:Roshni17@cluster0.zdmqeog.mongodb.net/jrr_automobiles
JWT_PASS = "rose1717"
SECURE = "development"
SMTP_USER = "94e7b7001@smtp-brevo.com"
SMTP_PASS = "BqEbKOWUSmjYDZnw"
SENDER_EMAIL = "thiyaroshni1717@gmail.com"
FRONTEND_URL = "http://localhost:5173"
OPENROUTER_API_KEY="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"